#app.name= Dev Env

 # book shop in development env
 # Profiles can be used to control en for the application and also helps to choose appropriate beans
 # If no profile is provided then the "default"whats profile is used
#spring.profiles.active: book,prod

spring.mail.host: smtp.gmail.com
spring.mail.username = ravikirantangirala7@gmail.com
spring.mail.password = password

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable= true


